# 应用配置 (development开发环境/production生产环境)
NEXT_PUBLIC_APP_URL=XXXXX
NODE_ENV=XXXXX

# 国内/国际版(zh/en)切换
NEXT_PUBLIC_DEFAULT_LANGUAGE=XX

# 游客模式配置
NEXT_PUBLIC_GUEST_DAILY_LIMIT=1
NEXT_PUBLIC_GUEST_SUPPORT_BATCH_BUILD=false